{
  "name": "use-facebook",
  "version": "1.0.1",
  "description": "Custom React hook to load Facebook web SDK",
  "main": "index.js",
  "module": "index.js",
  "bugs": {
    "url": "https://github.com/jabranr/use-facebook/issues"
  },
  "homepage": "https://github.com/jabranr/use-facebook#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/jabranr/use-facebook.git"
  },
  "keywords": [
    "facebook",
    "sdk",
    "javascript"
  ],
  "author": {
    "name": "Jabran Rafique",
    "email": "hello@jabran.me"
  },
  "license": "MIT",
  "prettier": "@jabranr-lab/prettier",
  "devDependencies": {
    "@jabranr-lab/prettier": "^1.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
